{
  "ConnectionStrings": {
    //"BD_AGRONET": "Server=192.168.201.92;Database=BD_AGRONET;User Id=programador;Password=sist4t1.2018;TrustServerCertificate=True;"
    "BD_AGRONET": "Server=192.168.201.92\\MSSQLSERVERQA;Database=BD_AGRONET;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "AGRONET",
    "Audience": "AGRONET.Intranet",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "SigningKey": "PON_UN_SECRET_LARGO_DE_32+_CARACTERES_AQUI"
  },
  "Ldap": {
    "Host": "aldebaran.agrorural.gob.pe",
    "Port": 389,
    "UseSsl": false,
    "Domain": "AGRORURAL",
    "SearchBaseDn": "DC=agrorural,DC=gob,DC=pe"
  },
  "Storage": {
    "Mode": "Local", // Local | UNC
    "LocalBasePath": "C:\\AGRONET\\Uploads\\FichaSalida",
    "UncBasePath": "\\\\srvsiga\\archivos\\AGRONET\\FichaSalida"
  },
  "NotificacionesStorage": {
    "Mode": "Local", // Local | UNC
    "LocalBasePath": "C:\\AGRONET\\Uploads\\Notificaciones",
    "UncBasePath": "\\\\srvsiga\\archivos\\AGRONET\\Notificaciones"
  },
  "Uploads": {
    "MaxSizeMb": 25,
    "AllowedExtensions": [ ".pdf", ".docx", ".jpg", ".jpeg", ".png" ]
  }
}